# practicestudent

./: .gitignore  pom.xml
src/main/java/com/practiceapp1/: Practiceapp1Application.java
src/main/java/com/practiceapp1/Repository/: StudentRepository.java
src/main/java/com/practiceapp1/controller/: StudentController.java  check1.java
src/main/java/com/practiceapp1/dto/: StudentDto.java
src/main/java/com/practiceapp1/entity/: Student.java
src/main/java/com/practiceapp1/service/: StudentService.java
src/main/webapp/WEB-INF/jspfolder/: Menu.jsp  create_reg.jsp  list_reg.jsp
src/test/java/com/practiceapp1/: Practiceapp1ApplicationTests.java
